1

119 11111111111111ιεὶ111111111111111111111111111,11 123⁸pR031‘5MAINDmRMNAwMest in ἱ
11011101111111111111111, Alterum Mobile insequitur niov „00 per ipsas proposltae quaestionis conditioni?

gggtsgiignffibssfflzffiffitt{mim“⁶¹⁶³ ‘imm’ 1²⁰²· 1111 ex nurnero aliquo ad libitum( nisi expresse

. omnm· Tempus querendarum. Im jam con· 111111 aliqua conditio restringens) assumpto reliqui
1111111111 primo-Tac, 1111 adhuc conficiendunia pninio detfflumdmur· Unde 5¹¹ his Pmblematibus 9⁰

Mobffiyx, ner conficiendumasecundoznx. redigi debet aquatio, ut ex una parte 111 1111111111-
,liwffiussin jain 11111. ax: quia ax <bo cognitus terminus solus, ex alia aiter incognitus
Ι1111 axiis-ao& divid· pei Μ’ quibuscunque cognitis 11111111. Pro hoc 1111ἃο
11111101 numerum quemvis, &exeo determinabi-

. '‘ms-fa) tur incognitus eii altera parte solus 1101111115 inde

’ tinioso. sit Cio, x:n,b:14. tertius incognitus &n
Exitu: (b-x):10.n: (14.·-ιο);10.· 4:20din.

120 111111110111111111111111511111. Primae probitas, 124 Disttibuessdifiss1100.³.in208tndios0spaupcm
fiveLega 1113 (0111101111), alterius 4. ‘Ex his componi 11 lege, utTheolngus aquirat 3, Philosophus δ’ flumina ἱ
debet muitum lb..100 sub Legx6. Qaetitur, quot partes 1 fl, Qixxiiut,quot sint futuri Thli. quot Phli, quot Humstxi

u qums specie sumendas? Sit numerus Theologornm ζ x, Phiornm ζ), Humfl, ζί.

namnam. sint specieiprimxpanesaccipiendx3x Em percofldffiomm f¹⁰b¹·²*i⁴1÷(”' Ὤ ΜΝ h·
¹ recundaey, Exprimnniuihae paries sub suaLega (111 cando 1011111111 hoium per fl. 8:145, 4⁸](2100 ρ P
finio) nempe 1111 81614). Mixtum 1010111110 subsuantqua u prim, mun· x: 3⁰-y·- (4'1-1-4) .
ιιονεὶιμζιοο.6;610. 1111110 enpreflinuis bojone.',eiit stcnnda aqnaiim (3⁰*3*(Z) 451i*{:10⁶ i
‘1⁰³²12812‘ θ’· , ” 1011124οῆ811-11111113100, ’ '⁴
l aquino. x÷7110n ³:100-y (1.114) s1‘11240-n—7Q11000. 12.)
&affy-2600. Substituendoino--ylocox⁸ ’1111111111 140-1οοω31-7(;ο(1.111)

' · 11111(ιοο-·1)ν1·11ῑεοα-11;6ω insanio-³1:⁷0 .
(ς, 1-14) noo-:600 ›1- 41 nn'umtjxmyzy,e1it140-3.7:119f7(. i„
7 1

“ 8οον-600316οΪ11· consequenter 119: 731 ',

„ 11111 (nui) 20⁰² 4:⁵⁰3& Und02230‘·1·-{130-7-17 0-2426. '²
11111111κςιοομ]ζιοο-ςοῖ101111111111111111· ⁴ 1
111111111111111501111111111111. , , 125 nonam anmmcx pnx est, dum

· , Scholion. mjusmodx Problemata dicuntur Mi· Quadratum termini incogniti oquitur meris co-
31101118, velAliigsstiQssisx dm mmuaxfmmmmmi gnitis, Ex. gr. xxzcdffl b· ffifla est, dum⁴ Ρη.
· vintffc·divtrf⁴p7⁰b⁸⁸⁴ti5'mss‘mfv‘WWJWW ter Quadratum incogniti adest [1111111111 radix in·
³ - lor intrinsecus aqu? Μ ‘xirinstm stu prmum We niti affesta cognito, mgr. nxq’deb.
- gitur, iniminuitur· . Ι o§ro solvendo nquatione Quadratica 1111111 hnc
¹21 111,111111110110111101111011111111111111(1110111111-ΠΟΜ, Constat 23 §.fflfimmne Quadratum com,
‘i¹²³,⁸¹¹‘d³.‘'⁸ “3³²³'1“”‘‚9¹⁰P⁰¹‘¹⁰¹¹²¹‘⁸· ‚ poni 011 quadratis &duplo 11110 (inarum portioni.
2¹¹¹: 'mmmm 2⁰⁴³? Quadratum de x *1⁴ ὲ a est 1111111111 ·1‹ {xx »1⁴2 aa,
n (πῃ.) ⁶⁸ ⁸1· ⁸ Ἴ hncest xxvfaxfflffa. ffl itaiine detur -aequatio Ι

sm: &3⁵ κς (⁴⁸99.) , xx ιιι xx 3: db, statim video, xx ᾧ ax 1111 qna·
1111111111110111111111101111111, cum illi 1111111111· ὲ
drotum partis secundael Video fiinu]‚ x ess'e unam· i
partein radicis, ὅ( ( quia ax duplum fanumst a θ,

υῃάηζὙῚι , . . ,, , ,
effe 1111111110 secundam partem radicis; est enim. Ι

1111111011 habebisy. terJinm nempe proportionalem ¹ ⁵ ,
11111 1. 81)1 11 cum iespeau puomnicnnqne duorum ax Ξ {af 1111·ὲο x. F iet igitur (nundinum i

antecedentium quivis proxim: eqnem fit 1111101 pro· complemm'fi hujus Partis ὲ a qu‘admmm ³1- Μ

10111011111,01111, 1111110111111 secundotermino facile - ‚ Α Ι .
11011111010111111110111111101’1011110101ορ01110111111, Atiniam, ἃ 1111ιά1111 (1111111ῃὲ11 salvaaequahtns) ,Ἴ
122 v. Datis 111111111111111111,1111111111 quinum na- utrlquessquatiorus parti. hm nempe xxffiax η
mm proportionxlemssrssonin debei effe differentia ffiffaafflbfflgum ω’) 1100 fastu Olmm po·
11111181Ι “mamam & secundum nd differentiam in· terit minmon &x s⁰l⁰m ΓῗΡεῙῙΠ· Nam ⁰¹t¹²h⁶¹1d⁰

m 1111111111 11 quintum, 111111 1111111111 primnsad quai· 1³

dicem, 11111114ὲ1ΞΥ (din-:saum proinde
Μ· ¹³²qu‘ (§·114·)x:“f(l⁶'i⁴*{⁴⁴)··}⁴· ’

. 1Ε1111-111-1ζ1111
unde (nno) axv-bffixx-mndxx ·
wazoni-pund 1

 

