,11 1111111111, 111111111101111111111111.
μ· 11111. 4. Logaxithz'nus qum 1111111· proportionalis habetur. suddantur Loga'rirhmi duorum 1111111111111111111111.ν

tum, & ,ab horum Summa subtrahatur logtrirhmns termini ptimi, Idem (11111 applicabis proportioni Comi-,¹

‚⁴ Μῖιξῗςιῗ ,11111111ιά11 ιρσιξιῐειιοὲινὲοιὶἳιῗιῗεέῑείΐιῑὲω rato ingredimur. -In impropriis (1.17..11.)111 mixtis (in.
. Ι3111311 111111111111111111 aduro) subtrahatur 1111111111111110111ω11111111 11111111111111111, Decimnles alio-

,ιδέ)ωὲῗξέἰωῐίέἑοὲῃῗξὲζνὶώωίεκι aliur cst Numerorum Naturalium 11111 5111111111, ὅ( Trngentimm

Datur 1111111 Canon Surum U Tangentr‘um 11111 11μνὲ11111111111. r'n cnjus proinde usu multtplrcaerio; 8
Α divifir idhibenda'rst. canonum sagulorm usus oretenus cazlanabiraer. . . ·

ANAL'SIS TRIANG ORUM· ·

w133 THEOREMAI. Tangens45. graduumfiARd aquaturmio, sen sinui rm'(AC). “ 141.

Dem.·RAC 1111111111(ἑ30.); AC 1 45. graduum (ex lyp.); ergo etiam ARC est'4{
’ graduum (§.'=66.);*ergo A* :Ac Radio (§. 60.) stan. ι . . ·
134 THEOREMAH. 1111111111Δ ᾹΒΟ) butera (1111111111 fe, 111 8111111 oppo 11111111 angulorum. F“13-
· , 111111. lnscribatur Acirculo. 11111111 e'x.gr. BC chotd23 ᾗ BC vero„l⁴eu Bo etit Sinus ,
. 111111 BC dimidii, 11181), ac proinde eriam anguli o 11111ῑὴ (1111118)- 0111111111
’ rationem ᾗ «1131111 Sinus anguli opprfiti C. Jam vero 3132 ξ BC :AB: ᾗ ΑΒ (§. 8. Ar.)
Ero. ’.Ε.ὓ. ’”· · - '
’3511111ἓῖἓὲ Ξζῗῗῗ ’.1111ῗέἶέ -Ῐῖἶῖιοὲ ’11131132 1111Ἳέῗῖζῖἰὶῗὲ ’όὲἶῖᾗίῗὲ ’111“Ϊ’1’1ἶ“ἶῗῖῗ §¹
Ι nur argues'w) 1111111111)11”ἠμ,11111(Α10)51118111111311110)1111ῘΒ111181111111.1(ΛΒ). 1141111111ιᾷ1 111ἶ
1111110 quariturangulus, Proponio invenitur. ·
156 ·S.chol. 1. Sr' durorum·angulorum 1111111 cst obtusus, pro ,ejusdem‘sinn er'r Tabulis 11111111111111111 ,
41111Ιὶ 111111111111, qm' cst datirbtuſs complementum-ad 11111 111111 (§. 122). Atque hinc etiamdum
ι’ angulus, qu'i quaritur, rslobrusaes (quod constare deber), 1111111111 a'ngulr' (qm 711111111811111111- ,
³ sparider) 1111111111 11111 obtusus, qui est 111111 illins complementum ad 111111 111111.
137 Schol· 2. Ad Δ 1111111111 solutionem 11111111 11111111, rumpe} vel 1111111111ίὶ 111111 11111 latere:
· ve! dno latera cunr 11111 angulr: 1111111111 tria 111111. Tres anguli 111111Ιί nit determinant.
138 fichol. 3. cumin Δ mir· duobus angulis sciirurvrt'ns (§. 68.) , 11111 (prater 11111 latera) ι
·· enam 1111111, angulo reperies terrium',·.ſs priuspr'r regulam sinuum(§.135.) quaesr'err'ssecrrrrdm: ur
, Ι 1111111111 Trigonrmerrr'ci 11111111 per diri-am rogabar (11111 quandoque' bis adhrbendm) solvi μβ),
excepm duobus sequentium 1111111111, ’ · · ‘

139 1103111111. Daris dnobus lateribus (AB„BC) 111111 11111111 intercepto (Β) invenire reliqu.

Res. ¹⁸. invediatur hypothenusa AC ( ᾗ. 117.) Ι111111 dabitur Op ofitio (§. 135.)
Δ Ressll. Radio BC duc' arcum BD; eritABtangens anguli C. ffarndiceoestdm ,

ficut Radius (fe'u finus 111111) st ad ungentem anguli C, qui adeo tx canone
constabit. Haec dicitur Regula Tangenrr‘urn. '

. Ι- 11111111111111111111111111ἱξηοξοΒψοτρειιάἰςυψφΒῃ Jaml) “hcm . .

Ι ΙοΔΔ ΙΒΕ, 111811Ιοῦ1180..ὰο(111111111111111 0110)1111111111111111)Β.ἅῦ0 11ι

. 1111. 1111· 1111111111111,11111111111111111111 ’,111 „r
1111111111111111135). ³ P 39 Β ¹¹„ (§ 8)

Ἴ ψ ΡΚΟΜΕΜΑἨ’ Datis mum ''ab‘' ¹I“‘'¹'3*15 iruinire angulos( Figv47⁰ ', J ,

R‘s· Ex vertice anguli C, qui opponitur lateri maximo (quod Bafim dicemur describe cit·

tulum latere minimo CA. Ob AC:CG:CE,erit BG summa crurumsACffl Gi BE vero

1 eorundem Differentia. Demitte ex Cperpendiculum CD; fietAnan- (1.35.) Fae ij
ἰ 11111. Summam ἅ Differentiam crurum. 2do. Infer: 111 Baefis (AB est 11 ’ [1111111111 crurum (AC
1 ,ᾖΒΟΞΒῦΗ 1111 dr‘fflrerrrr'a 1111111111 (ΕΒὲ-ΑΕΣΒΕ) 1 ad Ba eos Segmenturrr (BF) extra cir.
. culum. 3111. subtrahe FB'ab ΑΒ, habebis AF, &inde D: ὲ AF-· 411. His habitis solvi

0111111111 ΔΛ Ressangula ADMBDC,anguliquginffligi Μ, 135· Quod veta (πῶς
'r BGZBE:BP,pat=tex§.u9.a.   ⁸ ε, .

Ι D ² ' ’ ''Trrvlrss

1'40

 

