⁴ ' o‘ht. 11. 1118111111011, 111111111111110111111111 communes, 1111111111

G

Tur. IX. lichit. civ. 11191111111011111111

161· nef. 1. Ordo Architedouicun dicitur· 1111111111 Stylulrutr, Columna, dt Trabtatiour, epta
varianteque perportiont constitutis, cumpofituut.

162. Des. 2. 01111111 Architestonici adiverit membrorum ull. 1111. enumeratorum constitutione ⁸
1111111, dt dimenfionr, diversi habentur. , “

“Psch‘lh ‘’fimf‘' ι ⁰⁰¹i⁶t¹⁸ amn. lonicus 1· Corinthius (r Teupio 1111111111 finci} depicatus) tuatim t·
Gmt'fi Rom 1111111 vt'ffn'x θ’ ‘mltis dm addida, sitm. Thuscanum Mn, Dm„ mmmm 1²· μὴ, ό, (mnu,
compositum altorum, 1111111111 Corinthio. 111111 infertorem, qui 1111 compofitur, 111 Romanus offulam, 1111111111...
11111 arentum 1111111111, Gothum 11111111 1111111111 1 onorii„ 11111111, 11111111 sauir, Arg-pm trufis, porticena

soc, 1111111111111111111111111111111111.1111’1111.Α11111111 1911111111111 nomnium de 11811111, pu 1111111 dm
tqmllil'.

164. (131. 1. Meduli, proinde qtrrruuivir partium quantitas, ab Ordinis torius altitudine pendet.

165. lleg. 1. vignola. omuibus ordinibus communit: Dm 11111111, qun 0111111111 baim 11111, noriam i· 197·-
111 equales (uigg. Ttb. lv.) 11 1111 1911111111, 4111111111. rt edamur 3 1111111111 huni, 1111111111 111111111-
1111111111141,111111111111 dudam 111 ς parur equits, quau 4 'Col-au, 111111 Tutum mrifiatur.

1'66. Reg. ll. (11111111 Tustu 141 oeric· 1611111111 111 Corinthia& compunta ro 11111111 alu 11, ut 1111 oraim
fitfint 1111 1111111111. tu ύ· frethunensium uqa 1111 aet'ctn unsa 1111111111 0111111111 nome· 111 121 ”firm- ὓ
11 0161111111 18 parter subdividitur. ⁴ '

167. cnud. 11111 iraque 01111111 1111111111 reperitur Modulur, fi 1111111 ( prr hug. 1.) column: altitudo ir

· ,, 11 pto τ11111,11 1111111111. iu ¹8 &u iiim 11111111 nempe 1111111111 dividam

163. ,011310111111111 notu: Chartlleustiru sunt: uici fimplirittr: Dorici Triglyphus cum gut·
· nstloruct volutat Corinthu, 0111111111111111, ultaque 1111111111 magnifice oruata: compo·

1111, 1111111111 lonico, u Capitulum cunt foliis Corinthii Ordinir.
119- strui· lliut 111 1111111 0111111111, n qut 1111111 hurum chtnflrr'nlictruru iu 1111111111 quopiam computet»
illius 0111111, 1111111111 111111ἂ11111111, 11111111111111.

’ 170· Scholion. Paertt'um &uirorumque altitudines θ’ repham pn 0111111111 ‘fingulit 11111181 irem ·
Tubu& 11111115Δ tn nomm.- , - .

*g .. ollito Tilusc. nonlcus ι romeus comm, , 0011110811.

ἐξ, tctpiparsinf. Scupi persius. 111ρί pars iut'. Scupi part 1111. ‚Scupi pmlssf·

,idi murini. 1,111111111-1““,,ι,“,,,1,,,, ,,ῃω1,,,, , „limbus
. ⁴* 11 tu 11 *u 11 1111 ---.-...-....-.. .................... ...-

T, Totus r, 'sorus r, 'rurus
’ν “duh ·. ο, regula ο, rtgult ·
t. trochilus 1, trochilus 1, 1111111111
t, regula , 1, regula 1, regula
“n istttgtlus 1,1, duoallttg. 11111111111113. 1, 1111111111
o, regula 1, agui, 1, regulo
t, trochilus t, 1111111111 1, ,1111111111
⁰, regula 1, “gula 1, regula

fis

coz-{xpum

Pes , sen Ba

1, Totus t. 'rotun .
ld, rinei«, t, 1111111 r, 1111111 1,.1111111

. ,ν’-*ὠ “- Maur-tn-
W--u--w ..ιβ-,ψ

1, Samnium 1, Supmt'litnt 1, 1111111111»
1,(11111111111111111, 1, ultim ,1. , Cym. 1111,
C, surm 111111 ng. C ‚ 111111 ,
1 L , qut reu. 1, 1111111111 1 , &⁶³⁸⁹

Coronis

⁸· rau-¹⁶¹ ww& impetus. .

Ἃ ss S* Η n ῃ χ» ῃ ,,,,, -—-..... Μ
t, astragalus &sfagein 1,
Ι.,1’]111. titulatus. S, finiturus.
1, regula · . rung-la ι

&Quina 'AtQ‘ffl . 'ffiQdu ι .
’ (11111111 ]ο1111, ob justo 1111111111

'lorum 1111111111, substituebantur. 11. 1111111111, nuttriri! stylohatr & pedi (1111111111 1111111111» non
placet, 1111 11 columnis 1111111111 loto roullituur,

ε-ντιοεᾼτι-
2..

 

